In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 150)

In [2]:
df = pd.read_csv('../../Datas/Categorical_Feature_Encoding_Challenge/train.csv')

In [3]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,nom_5,nom_6,nom_7,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,50f116bcf,3ac1b8814,68f6ad3e9,c389000ab,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,b3b4d25d0,fbcb50fc1,3b6dd5612,4cd920251,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,3263bdce5,0922e3cb8,a6a36f527,de9c9f684,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,f12246592,50d7ad46a,ec69236eb,4ade6ab69,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,5b0f5acd5,1fe17a1fd,04ddac2be,cb43ab175,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [6]:
columnList = ['id', 'bin_0', 'bin_1', 'bin_2', 'bin_3', 'bin_4', 'nom_0', 'nom_1',
       'nom_2', 'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9',
       'ord_0', 'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5', 'day', 'month',
       'target']
for col in columnList:
    print("Name: {} , Num of Unique Value = {}".format(col, df[col].unique().shape[0]))

Name: id , Num of Unique Value = 300000
Name: bin_0 , Num of Unique Value = 2
Name: bin_1 , Num of Unique Value = 2
Name: bin_2 , Num of Unique Value = 2
Name: bin_3 , Num of Unique Value = 2
Name: bin_4 , Num of Unique Value = 2
Name: nom_0 , Num of Unique Value = 3
Name: nom_1 , Num of Unique Value = 6
Name: nom_2 , Num of Unique Value = 6
Name: nom_3 , Num of Unique Value = 6
Name: nom_4 , Num of Unique Value = 4
Name: nom_5 , Num of Unique Value = 222
Name: nom_6 , Num of Unique Value = 522
Name: nom_7 , Num of Unique Value = 1220
Name: nom_8 , Num of Unique Value = 2215
Name: nom_9 , Num of Unique Value = 11981
Name: ord_0 , Num of Unique Value = 3
Name: ord_1 , Num of Unique Value = 5
Name: ord_2 , Num of Unique Value = 6
Name: ord_3 , Num of Unique Value = 15
Name: ord_4 , Num of Unique Value = 26
Name: ord_5 , Num of Unique Value = 192
Name: day , Num of Unique Value = 7
Name: month , Num of Unique Value = 12
Name: target , Num of Unique Value = 2

In [7]:
df.describe()

,id,bin_0,bin_1,bin_2,ord_0,day,month,target
count,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.00000
mean,149999.500000,0.127503,0.256607,0.383223,1.479567,3.007817,5.771113,0.30588
std,86602.684716,0.333537,0.436761,0.486173,0.712524,1.817949,3.843519,0.46078
min,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.00000
25%,74999.750000,0.000000,0.000000,0.000000,1.000000,2.000000,2.000000,0.00000
50%,149999.500000,0.000000,0.000000,0.000000,1.000000,3.000000,4.000000,0.00000
75%,224999.250000,0.000000,1.000000,1.000000,2.000000,4.000000,9.000000,1.00000
max,299999.000000,1.000000,1.000000,1.000000,3.000000,7.000000,12.000000,1.00000