In [11]:
import pandas as pd
import numpy as np
import matplotlib as plt
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 150)

In [17]:
df = pd.read_csv(r'~/Datas/Categorical_Feature_Encoding_Challenge/train.csv')

In [21]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,nom_5,nom_6,nom_7,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,50f116bcf,3ac1b8814,68f6ad3e9,c389000ab,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,b3b4d25d0,fbcb50fc1,3b6dd5612,4cd920251,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,3263bdce5,0922e3cb8,a6a36f527,de9c9f684,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,f12246592,50d7ad46a,ec69236eb,4ade6ab69,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,5b0f5acd5,1fe17a1fd,04ddac2be,cb43ab175,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [37]:
columnList = ['id', 'bin_0', 'bin_1', 'bin_2', 'bin_3', 'bin_4', 'nom_0', 'nom_1',
       'nom_2', 'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9',
       'ord_0', 'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5', 'day', 'month',
       'target']
for col in columnList:
    print("Column Name: {}, Number of Unique Value = {}".format(col, df[col].unique().shape[0]))

Column Name: id, Number of Unique Value = 300000
Column Name: bin_0, Number of Unique Value = 2
Column Name: bin_1, Number of Unique Value = 2
Column Name: bin_2, Number of Unique Value = 2
Column Name: bin_3, Number of Unique Value = 2
Column Name: bin_4, Number of Unique Value = 2
Column Name: nom_0, Number of Unique Value = 3
Column Name: nom_1, Number of Unique Value = 6
Column Name: nom_2, Number of Unique Value = 6
Column Name: nom_3, Number of Unique Value = 6
Column Name: nom_4, Number of Unique Value = 4
Column Name: nom_5, Number of Unique Value = 222
Column Name: nom_6, Number of Unique Value = 522
Column Name: nom_7, Number of Unique Value = 1220
Column Name: nom_8, Number of Unique Value = 2215
Column Name: nom_9, Number of Unique Value = 11981
Column Name: ord_0, Number of Unique Value = 3
Column Name: ord_1, Number of Unique Value = 5
Column Name: ord_2, Number of Unique Value = 6
Column Name: ord_3, Number of Unique Value = 15
Column Name: ord_4, Number of Unique Value = 26
Column Name: ord_5, Number of Unique Value = 192
Column Name: day, Number of Unique Value = 7
Column Name: month, Number of Unique Value = 12
Column Name: target, Number of Unique Value = 2